# sres

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-sres/: build.gradle
gradle-sres/src/main/groovy/me/tatarka/sres/gradle/: SResPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
idea-sres/: build.gradle
idea-sres/src/me/tatarka/sres/idea/: SRes.bnf  SResFile.java  SResFileType.java  SResFileTypeFactory.java  SResIcons.java  SResLanguage.java  SResLexer.java  SResParserDefinition.java  _SResLexer.flex  _SResLexer.java
idea-sres/src/me/tatarka/sres/idea/psi/: SResElementType.java  SResTokenType.java
sres/: build.gradle
sres-android/: build.gradle
sres-android/src/main/: AndroidManifest.xml
sres-android/src/main/java/me/tatarka/sres/: LayoutSelector.java  LayoutSelectorHelper.java  ListView.java  ObservableAdapter.java  ObservableListViewHelper.java  ObservablePagerAdapter.java  ThreadHandlerImpl.java  ViewPager.java
sres-android/src/main/res/values/: attrs.xml
sres-compile/: build.gradle
sres-compile/src/main/antlr4/: SRes.g4
sres-compile/src/main/antlr4/me/tatarka/sres/: SResBaseVisitor.java  SResLexer.java  SResLexer.tokens  SResParser.java  SResVisitor.java
sres-compile/src/main/java/me/tatarka/sres/: FileFilter.java  LayoutGenerator.java  LayoutParser.java  Main.java  SRes.java  SResOutput.java  SourceInfo.java
sres-compile/src/main/java/me/tatarka/sres/ast/: Attribute.java  Binding.java  Child.java  Converter.java  Include.java  RootView.java  View.java
sres-compile/src/main/java/me/tatarka/sres/impl/: SResCodeLayoutGenerator.java  SResLayoutParser.java  SResVisitor.java  SResXmlLayoutGenerator.java  WriterCodeWriter.java
sres-compile/src/main/java/me/tatarka/sres/util/: PathTransformer.java
sres-compile/src/test/groovy/me/tatarka/sres/test/: LayoutGeneratorCodeSpec.groovy  LayoutGeneratorXmlSpec.groovy  ParseSresSpec.groovy  PathTransformerSpec.groovy
sres-compile/src/test/groovy/me/tatarka/sres/test/helpers/: Code.groovy  SpecHelper.groovy  Xml.groovy
sres-compile/src/test/java/me/tatarka/sres/test/: Code.java  CodeAssert.java  Model.java  R.java  TestHelper.java  TestLayoutGeneratorCode.java  TestLayoutGeneratorXml.java  TestParseSres.java  TestParser.java  TestPathTransformer.java  Xml.java  XmlAssert.java
sres-sample/: build.gradle
sres-sample/src/main/: AndroidManifest.xml
sres-sample/src/main/java/me/tatarka/sres/sample/: MainActivity.java  MyListItem.java  MyListItemView.java  MyMainView.java  MyModel.java  MyView.java  Observable.java
sres-sample/src/main/res/layout/: sample_layout.xml
sres-sample/src/main/res/values/: strings.xml
sres-sample/src/main/sres/layout/: list_item.sres  main_activity.sres  other.sres
sres/src/main/java/me/tatarka/sres/: AbstractTrackable.java  Bindable.java  ChangeTracker.java  Observable.java  ObservableArrayList.java  ObservableList.java  ObservableTracker.java  ThreadHandler.java  ThreadHandlerProvider.java  Trackable.java
sres/src/main/java/me/tatarka/sres/property/: BooleanProperty.java  ByteProperty.java  CharProperty.java  DoubleProperty.java  FloatProperty.java  IntProperty.java  LongProperty.java  Property.java  ShortProperty.java
