buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'me.tatarka.sres.gradle:gradle-sres:1.0-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'android'
apply plugin: 'sres'

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        packageName = "me.tatarka.sres.sample"
    }
}
